{
  "name": "@lukethacoder/query-builder",
  "version": "1.1.0",
  "description": "TypeScript implementation of the QueryBuilder Spec",
  "license": "MIT",
  "author": "Luke Secomb",
  "type": "module",
  "repository": {
    "url": "https://github.com/lukethacoder/query-builder-ts"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "biome lint ./src",
    "format": "biome format ./src --write",
    "check": "biome check ./src",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.8",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "semantic-release": "^25.0.5",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
